{
  "name": "slither-team-chat",
  "version": "1.0.0",
  "description": "Paid team chat server for Slither.io",
  "main": "serverteam.js",
  "scripts": {
    "start": "node serverteam.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.13.0"
  }
}